<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ligar en LLeida</string>
    <string name="action_settings">Settings</string>
    <string name="edit_message">Introduce tu edad</string>
    <string name="button_send">Ir</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="hombre">Hombre</string>
    <string name="mujer">Mujer</string>
    <string name="indica">Indica tu género:</string>
    <string name="title_activity_muestra_zonas">Muestra Zonas</string>
    <string name="hello_world">Hello world!</string>

</resources>
